DATABASE_URI = "mongodb+srv://Admin:Test1234@cluster0.qwg7oor.mongodb.net/blog-it?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = "development"
ACCESS_TOKEN_SECRET = "TzzOgp0qR/PG3gw7rI0pzYJlif5VJaCf2OnRws/0Xps="
REFRESH_TOKEN_SECRET = "Wj694B4Y88doka8cT+jRDvWPk7d9a5CdBE5C/BvqLIQ="